# Veeez

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/veeez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veeez/: TripObject.java  TripResponse.java  User.java
app/src/main/java/com/example/veeez/Activities/: AboutusActivity.java  AddressActivity.java  FinanntialActivity.java  HomeActivity.java  MainActivity.java  MessageActivity.java  OrderActivity.java  ProfileActivity.java  QuestionActivity.java  SimplePostActivity.java  Splash.java  SupportActivity.java  TermsOfService.java  WaitingActivity.java  WalletActivity.java
app/src/main/java/com/example/veeez/Adopter/: FragmentsAdopter.java  Recycler_types.java
app/src/main/java/com/example/veeez/common/: Base.java  Utils.java
app/src/main/java/com/example/veeez/data/: Address.java  ApplyVoucherResponse.java  AuthResponse.java  CalculatePriceResponse.java  Object.java  ReverseResponse.java  UserAddressResponse.java  UserInTripResponse.java  UserManager.java  UserManagerProvider.java
app/src/main/java/com/example/veeez/feature/: AboutusActivity.java  EditUserResponse.java  (+15 more)
app/src/main/res/anim/: anime_splash.xml
app/src/main/res/drawable/: background_search_edt.xml  background_submit_order_bottom_sheet.xml  bg_number_box.xml  bg_price.xml  bg_prof.xml  blue_marker.xml  btn.xml  ic_aaa.xml  ic_back.xml  ic_baseline_credit_card_24.xml  ic_baseline_menu_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_support_agent_24.xml  ic_ddeliver.xml  ic_deliver.xml  ic_delivver.xml  ic_money_24.xml  ic_my_location.xml  ic_round_access_time_24.xml  ic_round_home_24.xml  ic_round_person_24.xml  ic_search.xml  ic_undraw_mobile_apps_re_3wjf.xml  ic_undraw_mobile_login_re_9ntv.xml  ic_undraw_two_factor_authentication_namy.xml  ic_wave.xml  ic_wave_3.xml  ic_wave_4.xml  ic_wave_44.xml  ic_wave_4_copy.xml  ic_wavebt.xml  ic_wavee.xml  telegram.xml
app/src/main/res/drawable-v24/: ic_arrow_right.xml  ic_back.xml  ic_date.xml  ic_edit.xml  ic_error.xml  ic_log_out.xml  ic_message.xml  ic_more.xml  ic_question.xml  ic_star.xml  ic_time.xml  ic_verified_user.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address.xml  activity_delivery.xml  activity_finanntial.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_postal_shipping.xml  activity_profile.xml  activity_question.xml  activity_recive_code.xml  activity_restaurant.xml  activity_search.xml  activity_signup.xml  activity_simple_post.xml  activity_splash.xml  activity_support.xml  activity_terms_of_service.xml  activity_user_edit_profile.xml  activity_waiting.xml  activity_wallet.xml  fragment_submit_order_bottom_sheet.xml  header.xml  headerr.xml  item_address.xml  item_dropdown.xml  item_financial.xml  item_message.xml  item_order.xml  item_search.xml  post.xml  resturant.xml  simple.xml  type_row.xml  user_message_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veeez/: ExampleUnitTest.java
(+52 files in other folders)
