<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.ProfileActivity">


    <FrameLayout
        android:id="@+id/toolbar_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="56dp"
            android:text="@string/profileEdit"
            android:fontFamily="@font/primary_bold"

            />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp8"
            app:cardElevation="@dimen/dp8"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileEditImage">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCv"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profileIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/profileTvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.87"
                    android:text="@string/username"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@+id/profileTvGmail"
                    app:layout_constraintStart_toEndOf="@+id/profileCv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/profileTvGmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.60"
                    android:text="test@gmail.com"
                    app:layout_constraintBottom_toTopOf="@+id/profileTvPhone"
                    app:layout_constraintStart_toStartOf="@+id/profileTvFullName"
                    app:layout_constraintTop_toBottomOf="@+id/profileTvFullName" />

                <TextView
                    android:id="@+id/profileTvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.60"
                    android:text="09123456789"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profileTvGmail"
                    app:layout_constraintTop_toBottomOf="@+id/profileTvGmail" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit"
                    app:tint="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/profileAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp8"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/cons_address"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    app:tint="@color/black"
                    android:alpha="0.60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileTvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawablePadding="4dp"
                    android:alpha="0.87"
                    android:textColor="@color/black"
                    android:text="@string/profileText1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:drawableTint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            android:id="@+id/profileMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp8"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/cons_message"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileTvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:alpha="0.87"
                    android:drawablePadding="4dp"
                    android:text="@string/profileText2"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableTint="@color/black"
                    app:drawableStartCompat="@drawable/ic_message" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    app:tint="@color/black"
                    android:alpha="0.60"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileLogoutLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:cardElevation="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp8"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileTvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/error_text"
                    android:alpha="0.87"
                    android:text="@string/profileText3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableTint="@color/black"
                    app:drawableStartCompat="@drawable/ic_log_out" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/black"
                    android:alpha="0.60"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>

    </RelativeLayout>



