<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave_4_copy"
    tools:context=".feature.auth.register.SignUpActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_undraw_two_factor_authentication_namy" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="ایجاد حساب کاربری"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:text="لطفا مشخصات زیر را پر کنید"
        android:textColor="#838181"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />


    <EditText
        android:id="@+id/name_edt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_number_box"
        android:ems="10"
        android:gravity="right"
        android:hint="نام"
        android:inputType="textPersonName"
        android:padding="@dimen/dp8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

    <EditText
        android:id="@+id/phone_edt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_number_box"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/phone_hint"
        android:inputType="phone"
        android:padding="@dimen/dp8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family_edt" />

    <EditText
        android:id="@+id/intro_code_edt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_number_box"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/introCode"
        android:inputType="phone"
        android:padding="@dimen/dp8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        app:layout_constraintEnd_toEndOf="@+id/phone_edt"
        app:layout_constraintStart_toStartOf="@+id/phone_edt"
        app:layout_constraintTop_toBottomOf="@+id/phone_edt" />

    <EditText
        android:id="@+id/family_edt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_number_box"
        android:ems="10"
        android:gravity="right"
        android:hint="نام خانوادگی"
        android:inputType="textPersonName"
        android:padding="@dimen/dp8"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_number_box"
        android:layout_marginTop="40dp"
        android:text="ثبت نام"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_code_edt" />


</androidx.constraintlayout.widget.ConstraintLayout>