<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/dp8"
    app:cardElevation="@dimen/dp8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="message"
            android:textDirection="rtl"
            app:layout_constraintStart_toEndOf="@id/messageImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calenderImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#90736D6D"
            app:layout_constraintBottom_toBottomOf="@+id/message_date_time"
            app:layout_constraintEnd_toStartOf="@+id/message_date_time"
            app:layout_constraintStart_toStartOf="@+id/messageImageView"
            app:layout_constraintTop_toBottomOf="@+id/messageImageView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_date_time" />

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/messageText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/messageText"
            app:srcCompat="@drawable/ic_message" />

        <TextView
            android:id="@+id/message_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="date"
            android:textDirection="rtl"
            app:layout_constraintStart_toEndOf="@id/calenderImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/messageText"
            app:layout_constraintTop_toBottomOf="@+id/messageText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>